<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grida.js</title>
    <style>
      html, body, div, ul, li {
        padding: 0;
        margin: 0;
      }

      #container {
        position:relative;
        width: 50%;
        height: 10000px;
        margin: auto;
        padding: 0;
        border: 1px dashed black;
      }

      #container > div {
        background-color: red;
        font-family: Arial;
        text-align: center;
        font-size: 2em;
      }

      /* PLUGIN CSS */

      .xxx-handle-se {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <br />
    <div id="container">
      <div data-xxx-sizex="1" data-xxx-sizey="1" >0</div>
      <div data-xxx-sizex="2" data-xxx-sizey="1" >1</div>
      <div data-xxx-sizex="3" data-xxx-sizey="1" >2</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >3</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >4</div>
      <div data-xxx-sizex="3" data-xxx-sizey="3" >5</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >6</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >7</div>
      <div data-xxx-sizex="1" data-xxx-sizey="2" >8</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >9</div>
      <div data-xxx-sizex="2" data-xxx-sizey="4" >10</div>
      <div data-xxx-sizex="2" data-xxx-sizey="2" >11</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >12</div>
    </div>

    <script src="../vendor/jquery-1.9.1.min.js"></script>
    <script src="../dist/grida.js"></script>

    <script>
      $('#container').grida({
        base_dimensions: [100, 100],
        margins: [10, 10]
      });
    </script>
  </body>
</html>
