<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grida.js</title>
    <style>
      #container {
        position:relative;
        width: 50%;
        height: 500px;
        margin: auto;
        border: 1px dashed black;
      }

      #container > div {
        width: 200px;
        height: 200px;
        background-color: red;
        font-family: Arial;
        text-align: center;
        font-size: 2em;
      }

      /* PLUGIN CSS */

      .xxx-handle-se {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div data-xxx-sizex="1" data-xxx-sizey="1" >1</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >2</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >3</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >4</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >5</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >6</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >7</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >8</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >9</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >10</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >11</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >12</div>
      <div data-xxx-sizex="1" data-xxx-sizey="1" >13</div>
    </div>

    <script src="../vendor/jquery-1.9.1.min.js"></script>
    <script src="../lib/grida.js"></script>

    <script>
      $('#container').grida({
        margin: {
          x: 10,
          y: 10
        },
        grid: {
          x: 100,
          y: 100
        },
        resizable: true,
        scaleWithContainer: true,
        center: true
      });
    </script>
  </body>
</html>
